---
- name: Make sure requirements are installed
  shell: ansible-galaxy collection install -r requirements.yml
  register: command_output

  # - name: All requirements already installed
  #   debug: msg="Verified"
  #   when: command_output.failed is false
  
  # - name: All requirements installed were installed as needed
  #   debug: msg="Verified"
  #   when: command_output.failed is true